assumeStandardLibraryStripMargin = true
//continuationIndent.defnSite = 2

align=most
align.arrowEnumeratorGenerator = false
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

maxColumn = 120
docstrings = ScalaDoc
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
//
//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 2