lagom {
  persistence {
    application-name = "lagom-persistence-application"
    read-side {
      dynamodb {
        tables-autocreate = true
        process-only-max-by-offset = false
        await-ingestion-timeout = 2s
        offset-store {
          table-name = "offset-store"
          table-name = ${?LAGOM_DYNAMO_DB_OFFSET_STORE_TABLE_NAME}
          read-capacity-units = 10
          read-capacity-units = ${?LAGOM_DYNAMO_DB_OFFSET_STORE_READ_CAPACITY_UNITS}
          write-capacity-units = 100
          write-capacity-units = ${?LAGOM_DYNAMO_DB_OFFSET_STORE_WRITE_CAPACITY_UNITS}
        }
      }
      global-prepare-timeout = 30s
    }
    dynamodb {
      dynamodb-query-journal.class = "com.lightbend.lagom.internal.persistence.dynamodb.DynamoDBReadJournalProvider"
      tables-autocreate = true
      fetch-max-records = 1000
      fetch-max-records = ${?LAGOM_DYNAMO_DB_FETCH_MAX_RECORDS}
      idle-time-between-reads-mills = 200
      idle-time-between-reads-mills = ${?LAGOM_DYNAMO_DB_IDLE_BETWEEN_READS_MILLS}
      tag-consumer-queue-buffer-size = 500
      tag-consumer-queue-buffer-size = ${?LAGOM_DYNAMO_DB_TAG_CONSUMER_QUEUE_BUFFER_SIZE}
      cloud-watch.endpoint = "http://localhost:4582"
      cloud-watch.endpoint = ${?LAGOM_DYNAMO_DB_CLOUD_WATCH_ENDPOINT}
      region = "us-east-1"
      region = ${?AWS_REGION}
      region = ${?LAGOM_DYNAMO_DB_REGION}
      cloud-watch {
        region = "us-east-1"
        region = ${?LAGOM_DYNAMO_DB_CLOUD_WATCH_REGION}
      }
      table {
        journal {
          read-capacity-units = 1000
          read-capacity-units = ${?LAGOM_DYNAMO_DB_JOURNAL_TABLE_READ_CAPACITY_UNITS}
          write-capacity-units = 1000
          write-capacity-units = ${?LAGOM_DYNAMO_DB_JOURNAL_TABLE_WRITE_CAPACITY_UNITS}
        }
        snapshot {
          read-capacity-units = 100
          read-capacity-units = ${?LAGOM_DYNAMO_DB_SNAPSHOT_TABLE_READ_CAPACITY_UNITS}
          write-capacity-units = 100
          write-capacity-units = ${?LAGOM_DYNAMO_DB_SNAPSHOT_TABLE_WRITE_CAPACITY_UNITS}
        }
      }
    }
  }
}